[gd_scene format=2]

[node name="P_Bacteria" type="KinematicBody2D" groups=[
"Bacteria",
]]

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_right = 40.0
margin_bottom = 40.0
