[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sources/Bacteria/Bacteria.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sources/Bacteria/G_Bacteria/G_Bacteria.gd" type="Script" id=2]

[node name="Bacteria" instance=ExtResource( 1 )]
modulate = Color( 0.94902, 0.113725, 0.113725, 1 )
script = ExtResource( 2 )

