[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sources/System/Menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/Asset_scenery.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/Xolonium.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Textures/Asset_learningInterface.png" type="Texture" id=4]
[ext_resource path="res://Assets/Textures/Asset_title_gutstuck.png" type="Texture" id=5]
[ext_resource path="res://Assets/Textures/Asset_button_info.png" type="Texture" id=6]
[ext_resource path="res://Assets/Textures/Asset_button_play.png" type="Texture" id=7]
[ext_resource path="res://Assets/Textures/Asset_button_settings.png" type="Texture" id=8]

[node name="Menu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = -585.539
margin_top = -857.383
margin_right = -362.209
margin_bottom = -657.383

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 211.0
margin_bottom = 283.0
custom_constants/separation = 5

[node name="MenuButton" type="MenuButton" parent="ScrollContainer/VBoxContainer"]
margin_right = 211.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 3 )
text = "Differential feeding"

[node name="PopupMenu2" type="PopupMenu" parent="ScrollContainer/VBoxContainer/MenuButton"]
margin_right = 20.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/MenuButton/PopupMenu2"]
margin_right = 40.0
margin_bottom = 14.0
text = "sasajsjsajaksaksakakfkekeka
salalsalaslalslalzfkzk
aldlakdakakdka"

[node name="MenuButton2" type="MenuButton" parent="ScrollContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 211.0
margin_bottom = 67.0
custom_fonts/font = ExtResource( 3 )
text = "Maintenance"

[node name="MenuButton3" type="MenuButton" parent="ScrollContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 211.0
margin_bottom = 103.0
custom_fonts/font = ExtResource( 3 )
text = "Defence"

[node name="MenuButton4" type="MenuButton" parent="ScrollContainer/VBoxContainer"]
margin_top = 108.0
margin_right = 211.0
margin_bottom = 139.0
custom_fonts/font = ExtResource( 3 )
text = "Dynamics"

[node name="MenuButton5" type="MenuButton" parent="ScrollContainer/VBoxContainer"]
margin_top = 144.0
margin_right = 211.0
margin_bottom = 175.0
custom_fonts/font = ExtResource( 3 )
text = "Maintenance"

[node name="MenuButton6" type="MenuButton" parent="ScrollContainer/VBoxContainer"]
margin_top = 180.0
margin_right = 211.0
margin_bottom = 211.0
custom_fonts/font = ExtResource( 3 )
text = "Dynamics"

[node name="MenuButton7" type="MenuButton" parent="ScrollContainer/VBoxContainer"]
margin_top = 216.0
margin_right = 211.0
margin_bottom = 247.0
custom_fonts/font = ExtResource( 3 )
text = "Differential feeding"

[node name="MenuButton8" type="MenuButton" parent="ScrollContainer/VBoxContainer"]
margin_top = 252.0
margin_right = 211.0
margin_bottom = 283.0
custom_fonts/font = ExtResource( 3 )
text = "Defence"

[node name="Learning_Interface" type="Sprite" parent="."]
position = Vector2( -460.805, -784.663 )
texture = ExtResource( 4 )

[node name="Title" type="Sprite" parent="."]
position = Vector2( -505.219, -991.933 )
texture = ExtResource( 5 )

[node name="Info_Button" type="Button" parent="."]
margin_left = -265.426
margin_top = -512.612
margin_right = -158.426
margin_bottom = -414.612
icon = ExtResource( 6 )
flat = true

[node name="Play_Button" type="Button" parent="."]
margin_left = -684.958
margin_top = -627.278
margin_right = -506.958
margin_bottom = -456.278
icon = ExtResource( 7 )
flat = true

[node name="Settings_Button" type="Button" parent="."]
margin_left = -348.342
margin_top = -577.503
margin_right = -224.342
margin_bottom = -457.503
icon = ExtResource( 8 )
flat = true

