[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sources/Levels/Title_Screen.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/Asset_Background_FirstScreen_1280x720.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/Asset_Title_big.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Title_Moving_Up"
length = 3.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("AnimationPlayer/Title:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 652.433, -0.25, 0, 0.25, 0, 22.8264, -0.31, -610.118, 0.25, 0, 22.8264, -0.65, -0.254799, 0.25, 0, -1028.59, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.53, 1.12, 2.5, 2.99 )
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "go_to_game"
} ]
}

[node name="Title_Screen" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Title_Moving_Up"
anims/Title_Moving_Up = SubResource( 1 )

[node name="Background" type="Sprite" parent="AnimationPlayer"]
texture = ExtResource( 2 )

[node name="Title" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 0, -1028.59 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

