[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sources/Nutrients/Nutrient.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sources/Nutrients/P_Nutrients/P_Nutrient.gd" type="Script" id=2]
[ext_resource path="res://Assets/Textures/Asset_protein.png" type="Texture" id=3]

[node name="P_Nutrient" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="BacteriaInteraction" index="0"]
position = Vector2( 0.10054, 0.714562 )
