<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Annoying Ballon Sound 1_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.4300529101" vpos="0" h="0.0000000000" zoom="855.6985294118" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Lavf52.64.2"/>
	</tags>
	<wavetrack name="Annoying Ballon Sound 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.45482993">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="350">
				<waveblock start="0">
					<simpleblockfile filename="e000099e.au" len="350" min="-0.006455" max="0.006433" rms="0.000183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.44689342">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="350">
				<waveblock start="0">
					<simpleblockfile filename="e00004b2.au" len="350" min="-0.010308" max="0.014846" rms="0.000288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18965">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd0.au" len="18965" min="-0.478984" max="0.469604" rms="0.061363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.430022675737" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.43004535">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="743">
				<waveblock start="0">
					<simpleblockfile filename="e00001ef.au" len="743" min="-0.068583" max="0.076383" rms="0.001048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Annoying Ballon Sound 1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.45482993">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="350">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf2.au" len="350" min="-0.006455" max="0.006433" rms="0.000183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.44689342">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="350">
				<waveblock start="0">
					<simpleblockfile filename="e000049a.au" len="350" min="-0.010308" max="0.014846" rms="0.000288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18965">
				<waveblock start="0">
					<simpleblockfile filename="e0000d1a.au" len="18965" min="-0.478984" max="0.469604" rms="0.061363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.430022675737" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.43004535">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="743">
				<waveblock start="0">
					<simpleblockfile filename="e00008aa.au" len="743" min="-0.068583" max="0.076383" rms="0.001048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
