[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sources/Bacteria/Bacteria.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sources/Bacteria/F_Bacteria/F_Bacteria.gd" type="Script" id=2]
[ext_resource path="res://Assets/Textures/Asset_BacteriaF_AnimationTight.png" type="Texture" id=3]

[node name="F_Bacteria" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
frame = 2

[node name="EnergyLevel" parent="." index="2"]
margin_left = -72.6568
margin_right = 117.343
[connection signal="body_entered" from="NutrientInteraction" to="." method="_on_NutrientInteraction_body_entered"]
[connection signal="body_exited" from="NutrientInteraction" to="." method="_on_NutrientInteraction_body_exited"]
