[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sources/Nutrients/Nutrient.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/Life_Bar_Under.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/Life_Bar.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.32208

[sub_resource type="DynamicFont" id=2]
size = 15
font_data = ExtResource( 4 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 11.0275
height = 35.3231

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 45.3
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
angular_velocity = -0.02
orbit_velocity = -1000.0
orbit_velocity_random = 0.0

[node name="Nutrient" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.52588e-005, 0.0592499 )
shape = SubResource( 1 )

[node name="EnergyLevel" type="TextureProgress" parent="."]
margin_left = -13.1532
margin_top = -40.5749
margin_right = 176.847
margin_bottom = 4.42514
rect_scale = Vector2( 0.15, 0.1 )
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )

[node name="Energy" type="Label" parent="."]
margin_left = -15.8025
margin_top = -61.0042
margin_right = 19.1975
margin_bottom = -41.0042
custom_fonts/font = SubResource( 2 )
text = "100"
align = 1

[node name="BacteriaInteraction" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BacteriaInteraction"]
position = Vector2( 0.470398, 0.529633 )
shape = SubResource( 3 )

[node name="Explosion" type="Particles2D" parent="."]
process_material = SubResource( 4 )

[node name="ExplosionTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
[connection signal="body_entered" from="BacteriaInteraction" to="." method="_on_BacteriaInteraction_body_entered"]
[connection signal="body_exited" from="BacteriaInteraction" to="." method="_on_BacteriaInteraction_body_exited"]
[connection signal="timeout" from="ExplosionTimer" to="." method="_on_ExplosionTimer_timeout"]
