[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Textures/Life_Bar_Under.png" type="Texture" id=1]
[ext_resource path="res://Assets/Textures/Life_Bar.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=2]
radius = 9.32208

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.0275
height = 35.3231

[node name="Nutrient" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.52588e-005, 0.0592499 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = -38.2505
margin_top = -50.7141
margin_right = 151.749
margin_bottom = -5.71407
rect_scale = Vector2( 0.4, 0.2 )
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )

[node name="BacteriaInteraction" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BacteriaInteraction"]
position = Vector2( 0.470398, 0.529633 )
shape = SubResource( 1 )
