[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sources/Nutrients/Nutrient.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sources/Nutrients/F_Nutrients/F_Nutrient.gd" type="Script" id=2]
[ext_resource path="res://Assets/Textures/Asset_fiber.png" type="Texture" id=3]

[node name="F_Nutrient" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( -0.49007, 0.698456 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 0.317303, 0.323101 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )

[node name="TextureProgress" parent="." index="2"]
margin_left = -37.5443
margin_top = -45.3422
margin_right = 152.456
margin_bottom = -0.342167
value = 100.0

[node name="CollisionShape2D" parent="BacteriaInteraction" index="0"]
position = Vector2( -0.529602, 0.529633 )
